name: cycraig
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2022.07.19=h06a4308_0
  - certifi=2022.9.14=py38h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.3=h5eee18b_3
  - openssl=1.1.1q=h7f8727e_0
  - pip=22.1.2=py38h06a4308_0
  - python=3.8.13=h12debd9_0
  - readline=8.1.2=h7f8727e_1
  - setuptools=63.4.1=py38h06a4308_0
  - sqlite=3.39.2=h5082296_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7f8727e_1
  - zlib=1.2.12=h5eee18b_3
  - pip:
    - absl-py==1.2.0
    - astunparse==1.6.3
    - cachetools==5.2.0
    - charset-normalizer==2.1.1
    - cloudpickle==2.2.0
    - decorator==5.1.1
    - dm-tree==0.1.7
    - flatbuffers==2.0.7
    - gast==0.4.0
    - google-auth==2.11.1
    - google-pasta==0.2.0
    - gym==0.26.1
    - gym-notices==0.0.8
    - h5py==3.7.0
    - idna==3.4
    - importlib-metadata==4.12.0
    - libclang==14.0.6
    - markdown==3.4.1
    - markupsafe==2.1.1
    - numpy==1.23.3
    - oauthlib==3.2.1
    - opencv-python==4.6.0.66
    - opt-einsum==3.3.0
    - pillow==9.2.0
    - protobuf==3.19.5
    - pygame==2.1.2
    - requests==2.28.1
    - scipy==1.9.1
    - six==1.16.0
    - sk-video==1.1.10
    - tensorboard==2.10.0
    - termcolor==2.0.1
    - torch==1.12.1+cu113
    - torchaudio==0.12.1+cu113
    - torchvision==0.13.1+cu113
    - urllib3==1.26.12
    - werkzeug==2.2.2
    - wrapt==1.14.1
    - zipp==3.8.1
prefix: /home/thomh/anaconda3/envs/cycraig
